PORT=5000
JWT_PRIVATE_KEY='justaregulareverydaynormalkey'
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USER='ADMIN'
DATABASE_PASSWORD='94_3UpW761'
DATABASE_TYPE='mysql'
DATABASE_NAME='maindb'