PORT=5000
JWT_PRIVATE_KEY='data_corrupted'
DATABASE_HOST='data_corrupted'
DATABASE_PORT='data_corrupted'
DATABASE_USER='data_corrupted'
DATABASE_PASSWORD='data_corrupted'
DATABASE_TYPE='data_corrupted'
DATABASE_NAME='data_corrupted'